# RestAssuredHttpMethods

RestAssuredProject/: pom.xml
RestAssuredProject/src/test/java/HttpMethods/: Tests_DELETE.java  Tests_GET.java  Tests_PATCH.java  Tests_POST.java  Tests_PUT.java
RestAssuredProject/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredProject/test-output/junitreports/: TEST-HttpMethods.Tests_DELETE.xml  TEST-HttpMethods.Tests_GET.xml  TEST-HttpMethods.Tests_PATCH.xml  TEST-HttpMethods.Tests_POST.xml  TEST-HttpMethods.Tests_PUT.xml
RestAssuredProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
